USER=spring
HOME=/home/spring
keystoreLocation=/home/spring/localkeystore.pkcs12
keystoreSSLKey=tomcat
SPRING_CLOUD_CONFIG_ENABLED=false
TOMCAT_CERT_PATH=/home/spring/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/home/spring/tomcat-wildcard-ssl.key
HEALTH_CHECK_ENDPOINT=health
HEALTHY_RESPONSE_CONTAINS='{"status":"UP"}'
JAVA_KEYSTORE=/home/spring/cacerts
